doctype html
html
  head
    meta content="IE=edge" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title= data[config[:api]].name || "API DOCUMENTATION"

    = stylesheet_link_tag :site

  body class=page_classes
    #content
      #masonry
        = yield
    aside#sidebar
      = partial "sidebar"
    #topbar
      = partial "topbar"
    #shroud

    script crossorigin="anonymous" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" src="https://code.jquery.com/jquery-3.1.0.min.js"
    = javascript_include_tag :all
